# Nuxt directus required values
DIRECTUS_URL=http://localhost:8055
# Nuxtus values
# For now using email and password as nuxt-directus does not support token auth
# NUXT_PUBLIC_DIRECTUS_TOKEN=UNSECURE_ACCESS_TOKEN
NUXT_PUBLIC_DIRECTUS_EMAIL=admin@example.com
NUXT_PUBLIC_DIRECTUS_PASSWORD=password
